spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
